# Query: <!DOCTYPE html>\n<html lang="en">\n<head>\n    <meta charset="UTF-8">\n \n    <titale></head>titale>\n</head>\n<body>\n   \n\n   \n    <h1>Mohammad alsmadi</h1>\n    \n</body>\n</html>
# ContextLines: 1

1 result - 1 file

Untitled-2:
   1: <!DOCTYPE html>
   2: <html lang="en">
   3: <head>
   4:     <meta charset="UTF-8">
   5:  
   6:    <titale>love you</titale>
   7: </head>
   8: <body>
   9:    
  10: 
  11:    
  12:     <h1>Mohammad alsmadi</h1>
  13:     
  14: </body>
  15: </html>
